<!doctype html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Districts</title><link rel="stylesheet" href="styles.css"/></head><body>
<header class="topbar"><img src="assets/logo.png" class="logo"/><h1>Districts</h1><nav class="nav"><a href="index.html">Home</a></nav></header>
<main class="container"><div id="districtsList" class="grid"></div></main>
<footer class="footer"><a href="index.html">Back Home</a></footer>
<script>fetch('data/data.json').then(r=>r.json()).then(data=>{const c=document.getElementById('districtsList');Object.keys(data).forEach(d=>{c.innerHTML += `<a class="card" href="places.html?district=${encodeURIComponent(d)}"><img src="assets/${d.toLowerCase().replace(/\s+/g,'_')}_thumb.jpg'><h3>${d}</h3></a>`;});});</script>
</body></html>
