<!doctype html><html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Festivals</title><link rel="stylesheet" href="styles.css"/></head><body>
<header class="topbar"><img src="assets/logo.png" class="logo"/><h1>Festivals</h1><nav class="nav"><a href="index.html">Home</a></nav></header>
<main class="container"><div id="festGrid" class="grid"></div></main>
<footer class="footer"><a href="index.html">Back Home</a></footer>
<script>fetch('data/festivals.json').then(r=>r.json()).then(data=>{const c=document.getElementById('festGrid');data.forEach(f=>{c.innerHTML += `<div class="card"><img src="${f.img}"><h3>${f.name}</h3><p>${f.description}</p></div>`;});});</script></body></html>
